-- Initial Goat.cabal generated by cabal init.

name:                Goat
version:             0.1.0.0
synopsis:            A compiler for a toy language 'Goat', written in Haskell
homepage:            http://github.com/Alan32Liu/COMP90045Assignment
author:              PLI-DREAM-TEAM-TWENTEE-NINETEEN
maintainer:          farrugiam@student.unimelb.edu.au

build-type:          Simple
cabal-version:       >=1.10

executable Goat
  main-is:             Goat.hs
  build-depends:       base >=4.9 && <4.10
                       , parsec >=3.1 && <3.2
                       , mtl == 2.2.1 
  hs-source-dirs:      src
  default-language:    Haskell2010
